<!doctype html>
<html lang="en">
<head>
  <title> WeatherData </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type = "text/css" href="/css/style.css">
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
</head>

<body>

<div class = "title">
  <p><h1>Raw Data</h1> </p>
  </div>
  <div class = "title">
    <p><h1>24h Summary</h1></p>
    </div>
  <div id="line_graph", class = "graphs">
  <script type="text/javascript" src="/js/Weather_graph.js"></script>
  </div>

  <div id="summary_graph", class = "graphs">
  <script type="text/javascript" src="/js/sum_graph.js"></script>
  </div>

  <div id="monthly_graph", class = "graphs">
  <script type="text/javascript" src="/js/Monthly_sum.js"></script>
  </div>

<div class = "text">
<p> </p>
  </div>
</body>
</html>
